#####################################################################
# Input Shaper
#####################################################################
[mcu adxl]
serial: /dev/serial/by-id/usb-Anchor_Rampon-if00

[adxl345]
cs_pin: adxl:CS
axes_map: x,y,z

[resonance_tester]
accel_chip: adxl345

# Include the IS calibration macros to unlock them when
# an accelerometer is installed on the machine
[include macros/helpers/resonance_override.cfg]
[include macros/calibration/IS_shaper_calibrate.cfg]
[include macros/calibration/IS_vibrations_measurement.cfg]