[duplicate_pin_override]
pins: PC15

[board_pins mcu_manufacturer]
aliases:
    MCU_MOTOR0_STEP=PC14   , MCU_MOTOR0_DIR=PC13   ,  MCU_MOTOR0_ENABLE=PC15   , MCU_MOTOR0_UART=PE6    ,   
    MCU_MOTOR1_STEP=PE5    , MCU_MOTOR1_DIR=PE4    ,  MCU_MOTOR1_ENABLE=PC15   ,MCU_MOTOR1_UART=PE3   ,    
    MCU_MOTOR2_1_STEP=PE1 , MCU_MOTOR2_1_DIR=PE0  , MCU_MOTOR2_1_ENABLE=PE2  , MCU_MOTOR2_1_UART=PB7  ,
    MCU_MOTOR3_STEP=PB5    , MCU_MOTOR3_DIR=PB4    , MCU_MOTOR3_ENABLE=PB6    , MCU_MOTOR3_UART=PB3    ,
    MCU_MOTOR4_STEP=PD6    , MCU_MOTOR4_DIR=PD5   , MCU_MOTOR4_ENABLE=PD7    , MCU_MOTOR4_UART=PD4    ,
    MCU_MOTOR5_STEP=PD2   , MCU_MOTOR5_DIR=PD1    , MCU_MOTOR5_ENABLE=PD3    , MCU_MOTOR5_UART=PD0    ,
    MCU_MOTOR6_STEP=PC7    , MCU_MOTOR6_DIR=PC6    , MCU_MOTOR6_ENABLE=PC8    , MCU_MOTOR6_UART=PD15    ,
    MCU_MOTOR7_STEP=PD13    , MCU_MOTOR7_DIR=PD12   , MCU_MOTOR7_ENABLE=PD14    , MCU_MOTOR7_UART=PD11    ,

    MCU_STOP0=PA14  , MCU_STOP1=PA13  , MCU_STOP2=PA15 , MCU_STOP3=PC5 ,
    MCU_STOP4=PB13 , MCU_STOP5=PB12 ,
    #MCU_PROBE=PA8  ,
    #MCU_SERVOS=PC5 ,

    MCU_HE0=PB1 , MCU_HE1=PB1 , MCU_HE2=PBA3 ,

    MCU_BED0=PB10 ,

    MCU_TB=PC0 ,
    MCU_T0=PC1 , MCU_T1=PC2 , MCU_T2=PC3 ,

    MCU_FAN0=PA2 , MCU_FAN1=PA1 , MCU_FAN2=PA0 ,

    #MCU_NEOPIXEL=PB0  ,
    #MCU_PS_ON=PE11    ,
    #MCU_POWER_DET=PC0 ,

    # EXP1 header
    EXP1_1=PB2   , EXP1_2=PE10   ,
    EXP1_3=PE11   , EXP1_4=PD10  ,
    EXP1_5=PD9  , EXP1_6=PD8  ,  # Slot in the socket on this side
    EXP1_7=PE15  , EXP1_8=PE7  ,
    EXP1_9=<GND> , EXP1_10=<5V> ,

    # EXP2 header
    EXP2_1=PA6   , EXP2_2=PA5   ,
    EXP2_3=PE9   , EXP2_4=PA4   ,
    EXP2_5=PE8   , EXP2_6=PA7   ,  # Slot in the socket on this side
    EXP2_7=PB11  , EXP2_8=<RST> ,
    EXP2_9=<GND> , EXP2_10=<5V> ,
