[gcode_macro CHANGE_FILAMENT]
description: Do a PAUSE, park the toolhead over the purge bucket and unload the filament
gcode:
    {% set TEMP = params.TEMP|default(printer["gcode_macro _USER_VARIABLES"].print_default_extruder_temp)|float %}

    SAVE_GCODE_STATE NAME=CHANGE_FILAMENT_state
    PAUSE
    _CONDITIONAL_MOVE_TO_PURGE_BUCKET Z_DROP=0
    UNLOAD_FILAMENT
    RESTORE_GCODE_STATE NAME=CHANGE_FILAMENT_state


[gcode_macro UNLOAD_FILAMENT]
description: Basic unload of the filament (used with M600/CHANGE_FILAMENT)
gcode:
    {% set TEMP = params.TEMP|default(printer["gcode_macro _USER_VARIABLES"].print_default_extruder_temp)|float %}
    {% set DISTANCE = params.DISTANCE|default(105)|float %}

    {% set verbose = printer["gcode_macro _USER_VARIABLES"].verbose %}
    {% set filament_sensor_enabled = printer["gcode_macro _USER_VARIABLES"].filament_sensor_enabled %}
    {% set klippain_ercf_enabled = printer["gcode_macro _USER_VARIABLES"].klippain_ercf_enabled %}

    {% if filament_sensor_enabled %}
        SET_FILAMENT_SENSOR SENSOR="runout_sensor" ENABLE=0
        {% if verbose %}
            RESPOND MSG="Runout sensor deactivated to unload filament"
        {% endif %}
    {% endif %}

    {% if klippain_ercf_enabled %}
        {% if printer.ercf.enabled %}
            {% if printer.ercf.clog_detection > 0 %}
                ERCF_TEST_CONFIG enable_clog_detection=0
                {% if verbose %}
                    RESPOND MSG="ERCF clog detection deactivated to unload filament"
                {% endif %}
            {% endif %}
        {% endif %}
    {% endif %}

    SAVE_GCODE_STATE NAME=UNLOAD_FILAMENT_state
    _LOW_TEMP_CHECK T={TEMP}

    _TIP_SHAPING
    M83
    G1 E-20 F3600
    G4 P3000
    G1 E{DISTANCE|float * -1} F3000

    RESTORE_GCODE_STATE NAME=UNLOAD_FILAMENT_state

    {% if filament_sensor_enabled %}
        SET_FILAMENT_SENSOR SENSOR="runout_sensor" ENABLE=1
        {% if verbose %}
            RESPOND MSG="Filament unloaded, runout sensor reactivated"
        {% endif %}
    {% endif %}

    {% if klippain_ercf_enabled %}
        {% if printer.ercf.enabled %}
            {% if printer.ercf.clog_detection > 0 %}
                ERCF_TEST_CONFIG enable_clog_detection={printer.ercf.clog_detection}
                {% if verbose %}
                    RESPOND MSG="Filament unloaded, ERCF clog detection reactivated"
                {% endif %}
            {% endif %}
        {% endif %}
    {% endif %}


[gcode_macro LOAD_FILAMENT]
description: Basic load of the filament (used with M600/CHANGE_FILAMENT)
gcode:
    {% set TEMP = params.TEMP|default(printer["gcode_macro _USER_VARIABLES"].print_default_extruder_temp)|float %}
    {% set DISTANCE = params.DISTANCE|default(105)|float %}

    {% set verbose = printer["gcode_macro _USER_VARIABLES"].verbose %}
    {% set filament_sensor_enabled = printer["gcode_macro _USER_VARIABLES"].filament_sensor_enabled %}
    {% set klippain_ercf_enabled = printer["gcode_macro _USER_VARIABLES"].klippain_ercf_enabled %}

    {% if filament_sensor_enabled %}
        SET_FILAMENT_SENSOR SENSOR="runout_sensor" ENABLE=0
        {% if verbose %}
            RESPOND MSG="Runout sensor deactivated to load filament"
        {% endif %}
    {% endif %}

    {% if klippain_ercf_enabled %}
        {% if printer.ercf.enabled %}
            {% if printer.ercf.clog_detection > 0 %}
                ERCF_TEST_CONFIG enable_clog_detection=0
                {% if verbose %}
                    RESPOND MSG="ERCF clog detection deactivated to load filament"
                {% endif %}
            {% endif %}
        {% endif %}
    {% endif %}

    SAVE_GCODE_STATE NAME=LOAD_FILAMENT_state
    _LOW_TEMP_CHECK T={TEMP}
    M83
    G92 E0
    G1 E{DISTANCE|float} F200
    G1 E50 F150

    G92 E0
    RESTORE_GCODE_STATE NAME=LOAD_FILAMENT_state

    {% if filament_sensor_enabled %}
        SET_FILAMENT_SENSOR SENSOR="runout_sensor" ENABLE=1
        {% if verbose %}
            RESPOND MSG="Filament loaded, runout sensor reactivated"
        {% endif %}
    {% endif %}

    {% if klippain_ercf_enabled %}
        {% if printer.ercf.enabled %}
            {% if printer.ercf.clog_detection > 0 %}
                ERCF_TEST_CONFIG enable_clog_detection={printer.ercf.clog_detection}
                {% if verbose %}
                    RESPOND MSG="Filament loaded, ERCF clog detection reactivated"
                {% endif %}
            {% endif %}
        {% endif %}
    {% endif %}


[gcode_macro _TIP_SHAPING]
description: Filament tip shaping sequence
gcode:
    {% set TEMP = params.TEMP|default(printer["gcode_macro _USER_VARIABLES"].print_default_extruder_temp)|float %}

    {% set verbose = printer["gcode_macro _USER_VARIABLES"].verbose %}
    {% set filament_sensor_enabled = printer["gcode_macro _USER_VARIABLES"].filament_sensor_enabled %}
    {% set klippain_ercf_enabled = printer["gcode_macro _USER_VARIABLES"].klippain_ercf_enabled %}

    {% if filament_sensor_enabled %}
        SET_FILAMENT_SENSOR SENSOR="runout_sensor" ENABLE=0
        {% if verbose %}
            RESPOND MSG="Runout sensor deactivated for filament tip shaping"
        {% endif %}
    {% endif %}

    {% if klippain_ercf_enabled %}
        {% if printer.ercf.enabled %}
            {% if printer.ercf.clog_detection > 0 %}
                ERCF_TEST_CONFIG enable_clog_detection=0
                {% if verbose %}
                    RESPOND MSG="ERCF clog detection deactivated for filament tip shaping"
                {% endif %}
            {% endif %}
        {% endif %}
    {% endif %}

    SAVE_GCODE_STATE NAME=TIP_SHAPING_state
    _LOW_TEMP_CHECK T={TEMP}

    {% set old_pressure_advance = printer.extruder.pressure_advance|default(0) %} # old pressure advance
    # we suppress pressure advance
    SET_PRESSURE_ADVANCE ADVANCE=0

    M82
    G92 E0
    G1 E2 F3600
    G1 E0 F3600
    G1 E3 F3600
    G1 E0 F3600
    G1 E4 F3600
    G1 E0 F3600

    # set last pressure advance
    SET_PRESSURE_ADVANCE ADVANCE={old_pressure_advance}
    RESTORE_GCODE_STATE NAME=TIP_SHAPING_state

    {% if filament_sensor_enabled %}
        SET_FILAMENT_SENSOR SENSOR="runout_sensor" ENABLE=1
        {% if verbose %}
            RESPOND MSG="Filament tip shaping done, runout sensor reactivated"
        {% endif %}
    {% endif %}

    {% if klippain_ercf_enabled %}
        {% if printer.ercf.enabled %}
            {% if printer.ercf.clog_detection > 0 %}
                ERCF_TEST_CONFIG enable_clog_detection={printer.ercf.clog_detection}
                {% if verbose %}
                    RESPOND MSG="Filament tip shaping done, ERCF clog detection reactivated"
                {% endif %}
            {% endif %}
        {% endif %}
    {% endif %}
