############################################# \
######## USER CONFIG OVERRIDES FILE #########  + --> This will help you personalize my config to your printer :)
############################################# /

# This file is yours! Feel free to edit it in order to include all the needed
# things to adapt my generic config to your machine. This file will not be erased
# when updating the config using moonraker and it will be kept as you've set it.
# You can change every section of the config. You can also add some new custom macros, etc...
# The corresponding documentation can be found in: docs > overrides.md

### Also, keep in mind: if you use a multi-MCU config such as the old school double SKRs or a CANbus toolhead
### board, you will need to specify which components are connected to which board in your own mcu.cfg file!
### Example: if something is connected to the toolhead MCU, you should use "config_pin: toolhead:PIN_NAME".

#> Main control MCUs are called "mcu" (and "secondary" when using a double MCU configuration)
#> Toolhead CANboard MCUs are called "toolhead"
#> ERCF MCUs are called "ercf" 

# ------------------------------------------------------------------------------------------


#-------------------------#
#   START_PRINT SEQUENCE  #
#-------------------------#

## The START_PRINT sequence is modular and fully customizable. A default START_PRINT sequence is auto-populated based on
## your probe choice (TAP, Dockable, Inductive), but if for some reasons you still want to modify it, please uncomment the following 3
## lines to define a new `variable_startprint_actions`. You can use any number of action or even duplicate some actions if needed.
## Available actions: "bed_soak", "extruder_preheating", "chamber_soak", "extruder_heating", "tilt_calib", "z_offset", "bedmesh", "purge", "clean", "primeline"
##
# [gcode_macro _USER_VARIABLES]
# variable_startprint_actions: "action1", "action2", ...
# gcode: # do not remove this line


#-------------------------#
#   EXTRUDER/BED PIDs     #
#-------------------------#

## Here is an example of some overrides for the PIDs. I put them here as almost everyone will use them,
## so just uncomment the following lines and change the values according to your own machine
[extruder]
control = pid
pid_kp = 24.088
pid_ki = 0.928
pid_kd = 156.272

[heater_bed]
control = pid
pid_kp = 61.575
pid_ki = 2.953
pid_kd = 320.962


#-------------------------#
#   STEPPER               #
#-------------------------#

## Here is an example of some overrides for the motor directions as it's a pretty common one. If you need
## to invert the Z1 or Z3 motor direction on your machine, just uncomment the following lines.
[stepper_x]
dir_pin: !X_DIR
position_endstop: 117
position_max: 117
position_min: 0

[stepper_y]
dir_pin: !Y_DIR
position_endstop: 120
position_max: 120
position_min: 0

[stepper_z]
position_max: 90
position_min: -5

[stepper_z1]
dir_pin: !Z1_DIR

[stepper_z2]
dir_pin: !Z2_DIR

[extruder]
#min_extrude_temp: 10
rotation_distance: 54

#-------------------------#
#   TMC-Config            #
#-------------------------#

[tmc2209 stepper_z]
run_current: 0.4

[tmc2209 stepper_z1]
run_current: 0.4

[tmc2209 stepper_z2]
run_current: 0.4

[tmc2209 extruder]
run_current: 0.55

#[tmc2209 stepper_x]
#driver_SGTHRS: 56

#[tmc2209 stepper_y]
#driver_SGTHRS: 50


#-------------------------#
#   TMC-Autotune Plugin   #
#-------------------------#

[autotune_tmc stepper_x]
motor: moons-ms14hs5p4150
sg4_thrs: 48
tuning_goal: auto

[autotune_tmc stepper_y]
motor: moons-ms14hs5p4150
sg4_thrs: 42
tuning_goal: auto

[autotune_tmc extruder]
motor: ldo-36sth20-1004ahg
tuning_goal: auto


#-------------------------#
#   Probe Offsets         #
#-------------------------#

## Here is an example of some overrides for bed probes. These frequently have calibrated offsets for xyz,
## and many will need them during setup. If you need to set these, just uncomment the following lines.
[probe]
x_offset: 9.1
y_offset: 2
z_offset = 13.780

[z_tilt]
z_positions:
   -40, 0
   60, 155
   160, 0
points:
   0, 5
   47, 100
   98, 5

#####################################################################
# Input Shaper
#####################################################################
[mcu adxl]
serial: /dev/serial/by-id/usb-Anchor_Rampon-if00

[adxl345]
cs_pin: adxl:CS
axes_map: x,y,z

[resonance_tester]
accel_chip: adxl345
probe_points:
    55,63,20

[input_shaper]
##  A frequency (in Hz) of the input shaper for X or Y axis. 
shaper_freq_x: 76
shaper_freq_y: 78
##  A type of the intput shaper for X or Y axia.
shaper_type_x: ei
shaper_type_y: mzv


[gcode_macro nozzle_zum_Bett_0.05]
gcode:
    SET_GCODE_OFFSET Z_ADJUST=-0.05 MOVE=1

[gcode_macro nozzle_weg_vom_Bett_0.05]
gcode:
    SET_GCODE_OFFSET Z_ADJUST=0.05 MOVE=1

[gcode_macro nozzle_zum_Bett_0.1]
gcode:
    SET_GCODE_OFFSET Z_ADJUST=-0.1 MOVE=1

[gcode_macro nozzle_weg_vom_Bett_0.1]
gcode:
    SET_GCODE_OFFSET Z_ADJUST=0.1 MOVE=1

# Include the IS calibration macros to unlock them when
# an accelerometer is installed on the machine
[include macros/helpers/resonance_override.cfg]
[include macros/calibration/IS_shaper_calibrate.cfg]
[include macros/calibration/IS_vibrations_measurement.cfg]


[gcode_shell_command plot_graph]
command: bash /home/voron0/printer_data/config/scripts/plot_graphs.sh
timeout: 500.0
verbose: True

[gcode_shell_command system_info]
command: python3 /home/voron0/printer_data/config/scripts/system_info.py
timeout: 5.0
verbose: True