[board_pins toolhead_manufacturer]
mcu: toolhead
aliases:
   MCU_TMCDRIVER_STEP=PA9 , MCU_TMCDRIVER_DIR=PA8 , MCU_TMCDRIVER_ENABLE=PA10 , MCU_TMCDRIVER_UART=PA13 ,

   MCU_ENDSTOP1=PC13 , MCU_ENDSTOP2=PC14 , MCU_ENDSTOP3=PC15 ,
   MCU_PROBE=PA5 ,
   MCU_SERVOS=PA4 ,

   MCU_HOTEND0=PB1 ,
   MCU_TH0=PA0 ,

   MCU_FAN0=PA1 , MCU_FAN1=PA2 ,

   MCU_RGB=PA3 ,

   MCU_SPI1_CS=PA15 , MCU_SPI1_SCLK=PB3  , MCU_SPI1_MISO=PB4  , MCU_SPI1_MOSI=PB5  ,
   MCU_SPI2_CS=PB12 , MCU_SPI2_SCLK=PB13 , MCU_SPI2_MISO=PB14 , MCU_SPI2_MOSI=PB15 ,
