[board_pins toolhead_manufacturer]
mcu: toolhead
aliases:
   MCU_MOTORDRIVE_STEP=PD0 , MCU_MOTORDRIVE_DIR=PD1 , MCU_MOTORDRIVE_ENABLE=PD2 , MCU_MOTORDRIVE_DIAG=PB3 ,
   MCU_MOTOR_SPI_NSS=PA15 , # CLK/MOSI/MISO are shared with SPI2 configuration

   MCU_STOP1=PB6 , MCU_STOP2=PB5 , MCU_STOP3=PB7 ,
   MCU_PROBE=PB8 ,
   MCU_SERVOS=PB9 ,

   MCU_HE0=PB13 ,
   MCU_TH0=PA3 ,
   MCU_NTC=PA2 ,

   MCU_FAN1_PWM=PA0 , MCU_FAN2_PWM=PA1 ,
   MCU_4WFAN_TACH=PB15 , MCU_4WFAN_PWM=PB14 ,

   MCU_RGB=PD3 ,
   MCU_PS=PC13 ,

   MCU_SPI1_NSS=PA4  , MCU_SPI1_CLK=PA5  , MCU_SPI1_MISO=PA6 , MCU_SPI1_MOSI=PA7  ,
   MCU_SPI2_NSS=PB12 , MCU_SPI2_CLK=PB10 , MCU_SPI2_MISO=PB2 , MCU_SPI2_MOSI=PB11 ,
   MCU_SPI_OUT_NSS=PA10 , MCU_SPI_OUT_IO1 = PA9 , MCU_SPI_OUT_IO2 = PA8 , # shared pins between SPI2 and SPI_OUT
