# This ADXL file is dedicated to be used with ADXL boards
# connected over the software SPI bus of the MCU boards

# This include most BTT toolhead boards such as EBB boards, SB2209, SB2240,
# but also some Mellow boards such as the Fly-SB2040, ...
# If using a toolhead board, be sure to have the pin override in your mcu.cfg (toolhead:ADXL_CS)


[adxl345]
cs_pin: ADXL_CS
spi_software_sclk_pin: ADXL_SCLK
spi_software_mosi_pin: ADXL_MOSI
spi_software_miso_pin: ADXL_MISO
axes_map: x,y,z

[resonance_tester]
accel_chip: adxl345
probe_points:
    -1,-1,-1


# Include the IS calibration macros to unlock them when
# an accelerometer is installed on the machine
[include ../../../../macros/helpers/resonance_override.cfg]
[include ../../../../macros/calibration/IS_shaper_calibrate.cfg]
[include ../../../../macros/calibration/IS_vibrations_measurement.cfg]
